<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">


    <meta 
     name='viewport' 
     content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' 
	/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link href="css/bootstrap.min.css" rel="stylesheet">
	
	 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="indexStyle.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Questrial">
	
	<style>
		.sent-mail-container {
	left: 00px;
	height: 100vh;
	width: 100vw;
	position: fixed;
	top: 0;
	z-index: 2000;
	-webkit-flex-direction: column;
    -webkit-justify-content: center;
    -webkit-align-items: center;
    display: -ms-flexbox;
    -ms-flex-direction: column;
    -ms-justify-content: center;
    -ms-align-items: center;
    -ms-flex-pack: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-pack: center;
	
}
.submit-mail {
	background-color: rgb(247,247,247);
	height: 300px;
	width: 85vw;
	padding: 0;
	border-radius: 20px;
	-webkit-flex-direction: column;
    -webkit-justify-content: center;
    -webkit-align-items: center;
    display: -ms-flexbox;
    -ms-flex-direction: column;
    -ms-justify-content: center;
    -ms-align-items: center;
    -ms-flex-pack: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-pack: center;
}
.submit-mail h1 {
	text-align: center;
	font-family: Questrial;
	font-size: 25px;
	padding-bottom: 40px;
	line-height: 1.5;
	color: rgb(76, 79, 77);
}

.sentMail-submit-button {
	width: 100%;
	margin: auto;
}
a {
	width: 200px;
}
@media screen and (min-width: 500px) {
.sent-mail-container {
	height: 100vh;
	width: 100vw;
	
}
.submit-mail {
	height: 300px;
	width: 400px;
}

}
	
	</style>
	
</head>
<body>
	
<div class="sent-mail-container">
		<div class="submit-mail">
			<h1>Thank you for your email! I will be in touch with you shortly.</h1>
			
	
			<a href="index.html"><button name="button" class="sentMail-submit-button waves-effect waves-light btn">Back</button>
			</a>
			
		</div>
		
	</div>
	

	
	<script src="js/bootstrap.js"></script>
<script type="text/javascript" src="indexScript.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
</body>

</html>